<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .boton {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
        }
        .boton:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <a href="https://samyceron21.github.io/samyceron21/menu" class="boton">Bienvenue!</a>
</body>
</html>
